a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body.body {
  margin: 0;
  min-height: 100vh;
  background-image: url('./assets/bg.png');
  background-size: cover;
  padding-top: 66px;
  background-position: 0 0 ;
  background-repeat: no-repeat;
  color:#404040;
  font-size: 14px;
  font-family: "Brilliant Cut Pro";
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
.card_login{
display: flex;
  justify-content: center; /* Horizontal center */
  align-items: center;     /* Vertical center */
  height: 100vh;
}
.cardLogin {
  border-radius: 24px;
  width: 428px;
  height: 424px;
  box-shadow:
    0px 9px 20px 0px rgba(0, 0, 0, 0.2),
    0px 36px 36px 0px rgba(0, 0, 0, 0.17),
    0px 80px 48px 0px rgba(0, 0, 0, 0.1),
    0px 143px 57px 0px rgba(0, 0, 0, 0.03),
    0px 223px 62px 0px rgba(0, 0, 0, 0);
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  gap: 16px;
}
.logoContainer {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 8px;
  height: 128px;
}
.cartierLogo1 {
  width: 204px;
  height: 98px;
}
.dividerContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 380px;
  height: 22px;
}
.line2 {
  transform: rotate(0deg);
}
.loginTitle {
  transform: rotate(0deg);
  font-family: "Brilliant Cut Pro", sans-serif;
  font-size: 16px;
  min-width: 157px;
  white-space: nowrap;
  color: rgba(64, 64, 64, 1);
  line-height: 22px;
  letter-spacing: -0.2px;
  font-weight: 400;
}
.employeeList {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 12px;
  height: 232px;
}
.profile {
  display: flex;
 
  align-items: center;
   padding-left: 8px;
  gap: 12px;
  border-radius: 12px;
  width: 380px;
  height: 76px;
}
.ellipse1 {
  width: 60px;
  height: 60px;
}
.nameDesignamtion {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 4px;
  width: 143px;
  height: 45px;
}
.name2 {
  transform: rotate(0deg);
  font-family: "Fancy Cut Pro", sans-serif;
  font-size: 20px;
  min-width: 143px;
  white-space: nowrap;
  color: rgba(64, 64, 64, 1);
  line-height: 100%;
  letter-spacing: -0.2px;
  font-weight: 400;
  margin:0;
}
.designation {
  transform: rotate(0deg);
  font-family: "Fancy Cut Pro", sans-serif;
  font-size: 14px;
  min-width: 83px;
  white-space: nowrap;
  color: rgba(115, 115, 115, 1);
  line-height: 100%;
  letter-spacing: -0.2px;
  font-weight: 400;
}
.profile2 {
  display: flex;
  align-items: center;
  padding-left: 8px;
  gap: 12px;
  border-radius: 12px;
  width: 380px;
  height: 76px;
  padding:0;
  margin:0
}
.nameDesignamtion2 {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 4px;
  width: 126px;
  height: 45px;
}
.name4 {
  transform: rotate(0deg);
  font-family: "Fancy Cut Pro", sans-serif;
  font-size: 20px;
  min-width: 126px;
  white-space: nowrap;
  color: rgba(64, 64, 64, 1);
  line-height: 100%;
  letter-spacing: -0.2px;
  font-weight: 400;
  margin:0;
  padding:0;
}
.designation2 {
  transform: rotate(0deg);
  font-family: "Fancy Cut Pro", sans-serif;
  font-size: 14px;
  min-width: 104px;
  white-space: nowrap;
  color: rgba(115, 115, 115, 1);
  line-height: 100%;
  letter-spacing: -0.2px;
  font-weight: 400;
  margin:0
}
.btnSecondaryAddNew {
  border-radius: 8px;
  height: 56px;
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 123.5px;
  padding-left: 123.5px;
  gap: 4px;
}
.icnAdd {
  transform: rotate(0deg);
  border-radius: 72px;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}


.name5 {
  transform: rotate(0deg);
  font-family: "Brilliant Cut Pro", sans-serif;
  font-size: 16px;
  min-width: 89px;
  white-space: nowrap;
  color: rgba(64, 64, 64, 1);
  line-height: 22px;
  letter-spacing: -0.2px;
  font-weight: 400;
  margin-bottom: 0;
}


/*====Header =====*/
.container-header{max-width: 1400px; padding:0 20px; margin:0 auto;}
.logo{margin-right: 20px;}
header{background-color: #fff;position: fixed; width: 100%; z-index: 999; height:70px; top:0; left:0}
header .link {padding:10px 15px; text-decoration: none; cursor:pointer; border-width: 1px; border-color:rgb(245, 245, 245);border-style: solid;}
header .link img{width: 22px;}
header .link.active{background-color: #DBEAFE; color:#1D4ED8;}
header .link p{margin-bottom: 0; padding: 0; font-size: 14px; line-height: 24px;}
.search_section input{background:url('../public/search.png') 0 center no-repeat; padding:0 0 0 30px; border:0;
}
.profile-right{margin-left: 20px;}

.common-box{box-shadow:
    0px 9px 20px 0px rgba(0, 0, 0, 0.2),
    0px 36px 36px 0px rgba(0, 0, 0, 0.17),
    0px 80px 48px 0px rgba(0, 0, 0, 0.1),
    0px 143px 57px 0px rgba(0, 0, 0, 0.03),
    0px 223px 62px 0px rgba(0, 0, 0, 0);
  background-color: rgba(255, 255, 255, 1);
 border-radius: 14px;
 padding:15px
}
.shadow-none{
box-shadow: none;
}
.p-common-box{ background-color: #F1F0EC;}
.loc_section{background-color: #F5F5F5;padding:5px;border-radius: 8px; font-size: 12px;}
.hero_banner{margin:0 10px 30px 10px; position: relative; background-color: #F5F5F5; box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;}
.banner-info{padding: 10px 20px 10px 0;color:#404040;}
.arrow-shap{position: absolute; top:40%; left:0}
.arrow-shap.a_right{left:auto; right:0}

.banner-info h3{font-weight: 400;}
.banner-info .btn-row button{background-color: #FFFFFF; margin-right: 20px; font-size: 12px; padding:6px 10px;
  font-weight: 400; border-radius: 8px;}
.banner-info .btn-row button.active{background-color: #000; color:#fff}
.banner-info .mark{background-color: #DBEAFE; font-size: 12px; border-radius: 8px; padding:4px 10px; color:#2563EB}
.container-wrap{max-width: 1400px; padding:28px 20px; margin:0 auto;}
.common-box h2{font-size: 20px; font-weight: 400; color:#262626;}
.common-box h2 .small{font-size: 12px;;}
.common-box h4{font-size: 15px; font-weight: 600;}
.common-box h6{font-size: 14px; font-weight: 600;}

.test-row{border:1px solid #D4D4D4; margin-bottom: 10px; background-color: #F5F5F5; padding:10px; border-radius: 6px;}
.task-option a{font-size: 12px; margin-right: 10px;text-decoration: none;}

.btn-data button{border-radius: 20px; text-transform: uppercase; font-size: 12px; color:#404040; padding:10px 14px;}
.btn-data button.active{background-color: #E5E5E5;}
.btn-data button.selected{background-color: #F5F5F5;border:1px solid #D4D4D4} 
.btn-data button span{background-color: #000; margin-left: 8px; display: inline-block; width: 16px; font-size: 10px;color:#fff; border-radius:10px}

.info_c{padding: 0 6px 0 0 ; font-size: 12px; color:#737373;}
.client-info{margin-top: 10px;}
.info_c h4{color:#404040; font-size: 18px; font-weight: 500;}
.mr-2{margin-right: 5px;}
.info-img{position: relative;}
.info-img span{position: absolute;bottom:4px; font-weight: 500; left:8px; width: 50px;border-radius: 10px;
   text-align: center; background: #DCFCE7; font-size: 12px; color:#166534}
   .info-img span.c1{background-color: #FFEDD5; color:#EA580C}


.up-res{font-size: 12px; margin-top: 20px;}
.up-res p{margin-bottom: 0px;}

/***Product list **/
.product-row{display: flex; flex-wrap: wrap;}
.product-data{width: 20%; padding:10px; color:#404040; text-decoration: none;}
.product-data.product_simi{width: 32%;}
.product-data:hover{color:#404040;}
.product-data .img-p{position: relative;}
.product-data .img-p .tag{position: absolute; top:10px; left:10px;background-color: #BFDBFE; color: #2563EB; border-radius: 8px;
padding:4px 10px; font-size: 10px;}

.img-p .tag.t_coming{background-color: #EA580C; color:#fff}
.img-p .tag.t_rem{background-color: #DC2626; color:#fff}
.img-p .tag.t_new{background-color: #000; color:#fff}
.bookmark{position:absolute; right:10px; top:10px}
.product-data h5{font-size: 14px; font-weight: 500;}
.p-detail {font-size: 13px;}

.filter_box{margin:20px 0}
.filter_box p{margin: 5px; font-size: 14px; text-transform:uppercase; overflow: hidden; text-wrap-mode: nowrap;
overflow: hidden;            /* Hides overflowed text */
  text-overflow: ellipsis;
}
.filter_box input {margin-right: 5px; display: inline-block; vertical-align: middle;}
.filter_box a{font-size: 12px;}

.product_detail .title{font-size: 22px; color:#171717;}
.p_btn_row button{color:#404040; border:0; margin-right: 10px; background-color: #fff; font-size: 12px; padding:5px 10px; border-radius: 12px;}
.p_btn_row button.active{background-color: #404040; color:#fff;}

.Add-Engraving{background-color: #fff; cursor: pointer; border-radius: 14px;padding: 10px; margin:20px 0;}
.Add-Engraving h6{margin-bottom: 0;}

.btn-row button{ border:0px; color:#262626; background-color: #fff; font-size: 13px;
   border-radius: 4px; padding:8px 10px; margin-right: 6px; text-transform: uppercase; }
.btn-row button.btn-active{background-color: #0A0A0A; color:#fff}

.price-container h6{font-size: 20px; font-weight: 500;}

.image-gallary{position: relative;}
.back-menu{position: absolute; top:0px; left:10px;}

.coutry-drop{position: relative;}
.coutry-menu{font-size: 12px;background-color: #fff; z-index: 99; position: absolute; top:0; left:0; 
   border-radius: 10px; padding:14px; width: 300px;}
.coutry-menu.open{display: block;}   
.flag-img img{margin-right: 5px;}
.price-rate .rate{ display: inline-block;margin-left: 6px; border-radius: 6px; padding:4px 8px 4px 20px;}
.price-rate .rate.down{color:#16A34A;  background:#DCFCE7 url('../public/arrow_drop_down.svg') 5px center no-repeat;}
.price-rate .rate.up{color:#DC2626;  background:#FEE2E2 url('../public/arrow_drop_down_hover.png') 5px center no-repeat;}

.cout-dropdown{border:1px solid #D4D4D4; padding:4px 10px; border-radius: 4px;}

.search-box input{background:url('../public/search.png') 8px center no-repeat; background-size: 20px; margin:10px 0; width: 100%; border:1px solid #D4D4D4; padding:8px 20px 8px 30px;
}
.pr-title{color:#000;font-weight: 600;}
.b-blue{border:1px solid #2563EB;border-radius: 4px;}
.cur{cursor: pointer;}

.pro-thumb{width: 53%;}
.pro-thumb-right{width: 47%;}
.model-title{width: 100%;}
